<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
         <div className="pattern">
             </div>
        <div className="wrapper">
      
        <header>
          <img src="images/hero.png" alt="Hero Banner" />
          <h1>welcome to my Web site</h1>
          <br />

          <h1>
            Find <span class="text-gradient">Movies</span> You'll Enjoy Without
            the Hassle
          </h1>
          <div class="search">
            <div>
              <img src="images/search.svg" alt="search" />

              <input
                type="text"
                placeholder="Search through thousands of movies"
                id="searchInput"
                onchange="changeHandler(event)"
              />
            </div>
          </div>
        </header>
        <section class="all-movies">
          <h2>All Movies</h2>

         
          <!-- spinner -->
          <div class="spinner"> 
            <span id="loader" class="loader" ></span>
            
          </div>
          <p id="errorMessage"></p>
        

          <ul id="movies-container">
            <li>
            <div class="movie-card">
              <img src="images/no-movie.png" alt="" />

              <div class="title">
                <h3>title</h3>

                <div class="content">
                  <div class="rating">
                    <img src="images/star.svg" alt="Star Icon" />
                    <p>7.7</p>
                  </div>

                  <span>•</span>
                  <p class="lang">en</p>

                  <span>•</span>
                  <p class="year">
                    2025
                  </p>
                </div>
              </div>
            </div>
            <!-- --------- -->
            </li>
          </ul>
        </section>
      </div>
      </div>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
