<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Flix List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-black fixed-top navbar-background">
  <div class="container-fluid ">
    <a href="index.html" class="logo" onclick="window.movieApp.clearAllFilter()" style="cursor: pointer;">Movie list</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="color: white;"></span>
    </button>
    <div class="collapse navbar-collapse div-navbar-ul" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link color" aria-current="page" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">Movies</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link color" href="#">New & Popular</a>
        </li>
        <li class="nav-item flex">
          <a class="nav-link color" id="watchListNavBtn" href="watchlist.html">My Watch List</a> <span id="watchlistCount"> 0</span>
        </li>
        <li class="nav-item">
          <a class="nav-link color" href="#">Kids</a>
        </li>
       
      </ul>
      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 margin-second-ul">
           <li class="nav-item">
          <div class="search-box">
                <input class="search-input" type="text" id="searchInput" placeholder="Search for movies...">
            </div>
            </li>

        <li class="nav-item icons">
          <i class="fa-regular fa-bell" id="notifications"></i>
        </li>
        <li class="nav-item search-icons">
          <div class="profile-pic">
            <img src="image.png" alt="profile" width="30px" style="border-radius: 3px;">
            <i class="fa-solid fa-caret-down more-arrow-profile" id="downwardProfile"></i>
          </div>
        </li>



      </ul>
    </div>
  </div>
</nav>


<div class="filters">
 <div class="search-container">
          
            <div class="filters">
                <select id="genreFilter">
                    <option value="">All Genres</option>
                    
                </select>
                <select id="yearFilter">
                    <option value="">All Years</option>
                </select>
                <select id="sortFilter" >
                    <option value="">Sort By</option>
                    <option value="popularity.desc">Most Popular</option>
                    <option value="vote_average.desc">Highest Rated</option>
                    <option value="release_date.desc">Latest Release</option>
                    <option value="title.asc">A-Z</option>
                </select>  
            </div>
            <div class="header-actions">
                <button class="clear-btn" id="clearBtn">Clear All</button>
                <button id="themeToggle" class="theme-btn">🌓</button>
            </div>
        </div>
        
    </div>
    </div>
    <div class="main-content">
        
        <div class="section-title" id="randomSectionTitle">
            All Movies
        </div>

        <div class="movies-grid" id="moviesGrid">
             <div class="spinner"> 
                            <span id="loader" class="loader" ></span>
                            
                        </div>
             <div class="loading">Loading movies...</div>
        </div>
    </div>
     
    <section id="watchlistPage" class="hidden-section" style="display: none;">
    <div class="section-header">
        <h2 id="watchlistTitle">My Private Collection</h2>
        <button onclick="window.movieApp.clearAllFilter()" class="back-btn">⬅ Back to Home</button>
    </div>
    <div id="watchlistGrid" class="movies-grid">
        </div>
</section>

    <div id="trailerModal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <div id="videoContainer"></div>
    </div>
</div>
    
   <script src="movies.js" type="module"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>